

<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Blue</></title>
   <!-- default favicon -->
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   <!-- wideley used favicon -->
   <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
   <!-- for apple mobile devices -->
   <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" type="image/png" sizes="152x152">
   <link rel="android-touch-icon-precomposed" href="images/android-chrome-192x192.png" type="image/png" sizes="120x120">
   <!-- google tv favicon -->
   <link rel="icon" href="images/favicon-googletv.png" sizes="96x96" type="image/png">
   <meta name="keywords" content="android developers, developer, android app">
   <meta name="description" content="We develop a latest technology in Android App">
   <meta name="author" content="BlueStack Developers">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"> Privacy Policy</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
         </div>
      </header>
      <!-- end banner -->
      <!-- business -->
      <div class="business" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-12">
                        <h2>PRIVACY & POLICY</h2>
                        <p>At <b>BlueStack Developer</b> we recognize that privacy is significant. This Privacy Policy applies to all apps (Android & IOS) under the publisher name of <b>BlueStack Developer</b>. We  has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.</p>


                        <h2>INFORMATION COLLECTION & USE</h2>
                        <ul>
                         <li>Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.</li>
                         <li>Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information.
                           The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.
                        </li>
                     </ul>

                     <h2>EU USER CONSENT POLICY</h2>
                     <p>We include certain disclosures to users in the European Economic Area (EEA) & obtain their consent to use cookies or other local storage, where legally required, and to use personal data (such as AdID) to serve ads. This policy reflects the requirements of the EU ePrivacy Directive and the General Data Protection Regulation (GDPR).</p>
                     <p>We ask about permission of users which are in <b>EEA(European Economic Area)</b> to display ads like <b>PERSONALIZE/NON-PERSONALIZE</b>.</p>
                     <p>Learn about EU User Consent Policy :</p>
                     <ul>
                      <li>-->  <a href="https://www.google.com/about/company/user-consent-policy.html" target="_blank">EU User Consent Policy</a></li></li>
                   </ul>

                   <h2>PRIVACY POLICY OF THIRD PARTY SERVICE PROVIDERS USED BY THE APP</h2>
                   <p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request is retained on your device and is not collected by me in any way</p>
                   <p>The app does use third party services that may collect information used to identify you.</p>
                   <ul>
                      <li>-->  <a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li></li>
                      <li>-->  <a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
                      <li>-->  <a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li>
                   </ul>

                   <h2>HOW WE USE COLLECTED INFORMATION</h2>
                   <p>We may use your information only for serving you better as below:</p>
                   <ul>
                      <li>To personalize user experience</li>
                      <li>To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;</li>
                      <li>We may collect your non-personal information and use them for market and promotion purpose, for example, we may promote or recommend more relevant apps to you.</li>
                   </ul>
                   <p>We use this information to operate, maintain, and provide to you the features and functionality of our Apps, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of our apps, technical and security notices).</p>

                   <h2>HOW YOUR INFORMATION MAY BE DISCLOSED</h2>
                   <ul>
                      <li>Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.</li>
                      <li>Non-Personal Information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).</li>
                      <li>We may disclose your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws.</li>
                   </ul>

                   <h2>THIRD- PARTY SITES</h2>
                   <p>In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us</p>

                   <h2>USERS WITH WHOM YOU SHARE YOUR INFORMATION</h2>
                   <p>We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.</p>

                   <h2>SECURITY</h2>
                   <p>We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.</p>

                   <h2>SENSITIVE INFORMATION</h2>
                   <p>We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.</p>

                   <h2>CHANGES TO THIS PRIVACY POLICY</h2>
                   <p>Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.</p>
                   <p>If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.</p>
                </div>


             </div>




          </div>
       </div>
    </div>
 </div>
</div>
</div>
</div>
<!-- end business -->

<!--  footer -->
<footer>
   <div class="footer">
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>Copyright 2022 All Right Reserved By <a href="https://html.design/"> BlueStack Dev</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

