

<!DOCTYPE html>
<html lang="en">
<head>
 <!-- basic -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- mobile metas -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
 <!-- site metas -->
 <title>Blue</></title>
 <!-- default favicon -->
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
 <!-- wideley used favicon -->
 <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
 <!-- for apple mobile devices -->
 <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" type="image/png" sizes="152x152">
 <link rel="android-touch-icon-precomposed" href="images/android-chrome-192x192.png" type="image/png" sizes="120x120">
 <!-- google tv favicon -->
 <link rel="icon" href="images/favicon-googletv.png" sizes="96x96" type="image/png">
 <meta name="keywords" content="android developers, developer, android app">
 <meta name="description" content="We develop a latest technology in Android App">
 <meta name="author" content="BlueStack Developers">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- style css -->
 <link rel="stylesheet" href="css/style.css">
 <!-- Responsive-->
 <link rel="stylesheet" href="css/responsive.css">
 <!-- fevicon -->
 <link rel="icon" href="images/fevicon.png" type="image/gif" />
 <!-- Scrollbar Custom CSS -->
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
 <!-- Tweaks for older IEs-->
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <!-- body -->
    <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
       <div class="loader"><img src="images/loading.gif" alt="#" /></div>
     </div>
     <!-- end loader -->
     <!-- header -->
     <header>
       <!-- header inner -->
       <div  class="head_top">
        <div class="header">
         <div class="container-fluid">
          <div class="row">
           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
             <div class="center-desk">
              <div class="logo">
               <a href="index.html"><img src="images/logo.png" alt="#" /></a>
             </div>
           </div>
         </div>
       </div>
       <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <nav class="navigation navbar navbar-expand-md navbar-dark ">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item">
            <a class="nav-link" href="#"> Terms & Services</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
</div>
</div>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->
</div>
</header>
<!-- end banner -->
<!-- business -->
<div class="business" id="about">
 <div class="container">
  <div class="row">
   <div class="col-md-10 offset-md-1">
    <div class="row">
     <div class="col-md-12">

        <h2><b>Terms of Service</b></h2>
               <div class="col-md-12 col-xs-10 col-xs-offset-1"> </div>
               <p>Please read these Terms of Use carefully before using the Application which  developed by BlueStack Developer. These Terms apply to all users and others who use the App. By using the App you agree to be bound by these Terms. If you disagree the terms then you may not use the App. You agree that you will not use the Application Service for any illegal purposes, including but not limited to the pirating or illegal distribution of software. You agree that you will not attempt to access areas and information that you are not authorized to access.
               </p>
               <h2><b>Limited Liability</b></h2>
               <p>You accept that; BlueStack Developer do not have any sort of liability what so ever for anything that may arise from the use of our apps.
               </p>
               <h2><b>Termination</b>
               </h2>
               <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
               <h2><b>Redirects to other Web Sites</b>
               </h2>
               <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by BlueStack Developer. BlueStack Developer has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that BlueStack Developer shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
               <h2><b>Law
                  </b>
               </h2>
               <p>These Terms shall be governed and construed in accordance with the laws of your country, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
               </p>
               <h2><b>Changes</b>
               </h2>
               <p>We also reserve the right at any time to modify or discontinue the Service, temporarily or permanently, with or without notice to you. If you do not agree to the new terms, please stop using the Service.</p>
               <h2><b>Support</b>
               </h2>
               <p>We always try to fix the Application issue but as some of the our apps depends on phone hardware So we might We might not be able to solve the issue is related to phone Hardware OR if you upgrade to a new Android Phone OR You Change your phone to different one, In this case you change your device your old phone application will be not be able to transfer old Phone Data/Settings to your new Phone automatically you can try with share feature of the app manually.
               </p>
               <h2><b>Contact Us</b></h2>
               <p>If you have any questions about these Terms, please contact us via Email: <a href="mailto:salen.khan90@gmail.com">bluestackdeveloper@gmail.com</a>.</p>
               <br /><br />
     </div>
   </div>
 </div>
</div>
</div>
</div>
</div>
<!-- end business -->

<!--  footer -->
<footer>
 <div class="footer">
  <div class="copyright">
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <p>Copyright 2022 All Right Reserved By <a href="https://html.design/"> BlueStack Dev</a></p>
    </div>
  </div>
</div>
</div>
</div>
</footer>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

